body{
    
 
  background-color: #eee;
  margin: 0;
  padding-bottom: 0;
  font: 400 14px/24px Noto-regional,Noto-latin,TCCC-UnityText,sans-serif;
}
.carousel{
    
  
   display: inline-flex;
   justify-content: center;
}
.carousel-img{
    margin-left: 70px;
    margin-top: 30px;
    background-image: url("https://www.coca-cola.com/content/dam/onexp/in/en/india_marvel_fans_assemble_veg_mark.jpg/width1960.jpg");
 background-size: cover;
 border-radius: 15px;
 width: 1200px;
 height: 578px;
 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;
 color: white;
 
}
.carousel-img h3{
    font-size: 24px;
}
.carousel-img p{
    font-size: 16x;
}
.carousel-img button{
    font: 400 14px/24px Noto-regional,Noto-latin,TCCC-UnityText,sans-serif;
    font-weight: 700;
    background-color: #ffffff;
    border: 0;
    padding: 6px 60px 6px 60px;
    border-radius: 20px;
}
.radio-row{
margin-top: 30px;
  display: inline-flex;
  justify-content: center;

    width: 100%;
   
}
.radio-but{
   margin-left: 6px;
 
    accent-color: black;
    height:20px;
     width:20px;
      vertical-align: middle;
    
}
.complete{
    width: 100%;
    height: 3000px;
}
header{
    display: flex;
background-color: white;
height: 80px;
}
.row{
    display: flex;
}
.navbar{
    display: flex;
    align-items: center;
    /* margin-top: 20px; */

}
.header-img{
height: 20px;
width: 125;
    margin-left: 44px;

}
.list{
    padding-right: 50px;
}
.nav-item a {
    font-family: Noto-regional, Noto-latin, TCCC-UnityText, sans-serif;
    text-decoration: none;
    color: black;
    font-size: 14px;
    font-weight: bolder;
    letter-spacing: 1px;
   
}
.nav-item{
    display: inline-block;
    
    margin-left: 20px;
   
}

.list ul{
    margin-top: 17px;
   list-style-type: none;

}
.dropdown{
    position: relative;
  display: inline-block;
  overflow: 0%;
}
.dropdownlist{
    display: none;
    position: absolute;
    border: 3px;
    background-color: white;
    left: 10px;
    margin-top: 30px;
    left: 0;
    
}
.dropdownlist ul{
margin: 0;
}
.dropdown:hover .dropdownlist{
    display:block;
    overflow: 100%;

}

.drop-ul{
    list-style-type: none;
   margin-top: 10px;
    padding-top: 10px;
    padding-bottom: 40px;
    margin-left: 100px;
    padding-right: 0;
    white-space: nowrap;
}

.drop-ul li{
    padding-top: 3px;
    padding-bottom: 1px;
    font-weight: lighter;
}
.list ul li{
    margin-right: 21px;
}
header a{
    font-size: 14px;


}
.dropdown a{
    border-bottom: 3px;
}
.box{
    padding: 27px 0px;
    

}
.exp-head{
    padding-bottom: 100px;
}


.box:hover{
    border-bottom: 5px solid black;
}
.drop ul:hover .box{
    border-bottom: 5px solid black;
}
.heading{
    font-family: TCCC-UnityText-bold;
    margin-bottom: 0;
    text-align: center;
    font-size: 32px;
    font-weight: bolder;
    

}
.half{
    width: 50%;
   
   
    letter-spacing: 3px;
    
   
    word-spacing: 3px;
   
    font-weight: bolder;
  float: inline-start;
  
}
.exp-img{
   height: 466px;
   width: 549px;
    border-radius: 20px;
    
    padding-left: 0px;

    
}
.coc-head{
    font-family: TCCC-UnityText-bold;
    padding-top: 100px;
    line-height: 40px;
    padding-left: 117px;
    font-size: 32px;
}
.explore{
    text-decoration: none;
   
    color: black;
   border-style: solid;
 border-width: 2px;
font-weight: 700;
   border-radius: 20px;
   padding: 10px 110px;
 
   margin-left: 110px;
   font-size: 14px;
}
.explore:hover{
    background-color: #c7c7c7;
}
.learn{
    margin-left: 0;
}
.sus{ 
   display: flex;
   justify-content: center;
   margin-top: 100px;
    }
.card{
    background-color: white;
  margin-right: 40px;
  border-radius: 14px;
  width: 550px;
}
.card-img{
    border-radius: 14px 14px 0 0;
    width: 100%;
}
.container a{
    padding-bottom: 20px;
}

.container{
    padding: 0px 40px 9px 40px;
    box-shadow: 0 14px 24px rgba(0, 0, 0, .06);
    
    line-height: 32px;
}
.container p{
    font-size: 18px;
    line-height:30px;
}
.container h3{
    font-size: 23px;
    /* overflow: nowarp; */
}
.para{
    padding-bottom: 30px;
}
.container a{
    color: black;
    font-size: 18px;
    font-weight: bolder;
    text-decoration: none;
}
.card:hover a {
color: gray;
}
.main{
  
    margin-top: 200px;
margin-left: 120px;
   display: flex;

    
}
.card-2{
    position: relative;
    top: -80px;
   margin-left: 500px;
    background-color: white;
    padding: 40px;
    justify-content: left;
    z-index: 2;
    border-radius: 20px;
    box-shadow: 10px 14px 24px rgba(0, 0, 0,0.2);
    
  
}
.card-2 p{
    font-size: 18px;
    line-height:30px;
    letter-spacing: 1px;
   

}
.heading-2{
    line-height: normal;
     text-align: left;
    
}
.img-2{
  border-radius: 15px;
   position: absolute;
    z-index: -1;
}
.section{
    margin-top: 0;
    display: flex;
    justify-content: center;
   margin-left: 30px;
    height: 50%;
   max-width: 100%;
    margin-right: 0;
   
}

.brand{
    

   margin-top: 20px;
    width: 255px;

    /* margin-right: 20px; */
    padding-right: 20px;
    padding-top: 10px;
    
}
.border{
    border-radius: 15px;
   background-color: white;
    width: 200px;
    /* margin-right: 20px; */
    padding-right: 80px;
}

.brand-img{
    
    margin-top: 30px;
    background-color: white;
    box-shadow: 0 0 0 20px white;
    border-radius: 10px;
width: 191px;
transition: 0.2s;


}
.brand-img:hover{
    box-shadow: 0 0 0 30px white;
    
   
   
}
.view-box{
    display: flex;
    width: 100%;
    justify-content: center;
    
    margin-top: -17px;
}
.view{
    margin-top: 50px;
    margin-left: 0;
    border-radius: 48px;
  
    
    color: white;
    background-color: black;
}
.view:hover{
    background-color:  #717171;
}


/* .brand a{
    width: 100%;
    height: 100%;
    background-color: white;
}
 */
.exp-head{
    padding-bottom: 0;
    margin-top: 150px;
}
.section-1{
    margin-bottom: 100px;
width: 100%;

}
.coc-para{
    margin-top: 24px;
    padding-left: 114px;
    padding-right: 114px;
    text-align: left;
    font-size: 16px;
    font-weight: 549;
    letter-spacing: 1px;
    
}
footer{
    background-color: black;
  
}
.main-footer{
    width: 100%;
}
.logo{
    /* display: gri d;
    grid-template-columns: 12fr 2fr; */
    display: flex;
    flex-direction: row;
    width: 100%;
    background-color: black;
    height: 600px;
    height: fit-content;
   
  
   
}
.footer-logo{
   padding-top: 100px;
    width: 50%;
    padding-left: 113px;
    height: max-content;
}
.map{
    display: flex;
    width: 50%;
    justify-content: right;
    padding: 100px;
    padding-right: 120;
    height: fit-content;
  
}
.map a{
    height: min-content;
    border: 2px solid white;
 padding: 5px 50px 5px 50px;
 border-radius: 20px;
}
.about{
     color: white;  
}
/* .about a{
    margin-bottom: auto;
} */



footer a{
   text-decoration: none;
   color: white;
}
hr{
    margin-left: 101px;
    margin-right: 101px;

   color: white;
}

.footer-row{
    margin-top: 20px;
    margin-left: 100px;
    display: grid;
    grid-template-columns: 3fr 1fr;
}
.about-column{
    padding-right: 60px;
}
.about-column h2{
   color: #D5D5D5;
    font-size: 10px;
    line-height: 18px;
}
.term{
    margin-top: 41px;
}
.about-column ul{
    font-weight: 700;
    list-style: none;
    padding: 0;
    line-height: 30px;
}
.footer-column{
    margin-right: 30px;
}
.footer-column a{
    margin-top: 100px;
  margin-left: 10px;
  
}

.fa-brands{
    margin-top: 13px;
    margin-right: 3px;
    border: 1px solid white;
    padding: 7px 9px;
    border-radius: 100%;

}
.copyright{
    height: 200px;
}
.copyright-para{
    padding-top: 40px;
    padding-right: 100px;
    text-align: end;
    margin-bottom: 0;
}
.container h3{
    font-family: TCCC-UnityText-bold;
}



